Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-739f82"
expires: Wed, 07 May 2025 17:54:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7F42:2F00A5:1D74A3B:1FBF59C:681B9BFF
Accept-Ranges: bytes
Age: 0
Date: Wed, 07 May 2025 17:44:31 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100075-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746639872.571584,VS0,VE139
Vary: Accept-Encoding
X-Fastly-Request-ID: e2f9f9b84d77e8afde406dca0ed81cfa652900f0

