Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-1507"
expires: Wed, 07 May 2025 17:54:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0E72:BC860:270C12F:2A510B5:681B9BFD
Accept-Ranges: bytes
Age: 0
Date: Wed, 07 May 2025 17:44:30 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000178-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746639871.524664,VS0,VE31
Vary: Accept-Encoding
X-Fastly-Request-ID: 70c083a2b21259739ab76e42e3772bebc1fc8044

