Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Wed, 07 May 2025 17:57:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B7D8:187E05:1D4BA09:1F976C6:681B9C9F
Accept-Ranges: bytes
Age: 0
Date: Wed, 07 May 2025 17:47:11 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100021-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746640032.634225,VS0,VE187
Vary: Accept-Encoding
X-Fastly-Request-ID: 6096cbaf2a3d6f5535bde4ab1fa4024414811dc3

