Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c20aa4"
expires: Wed, 07 May 2025 17:54:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F199:1725:1247791:13EE2E0:681B9BFF
Accept-Ranges: bytes
Age: 0
Date: Wed, 07 May 2025 17:44:31 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000139-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746639872.571618,VS0,VE253
Vary: Accept-Encoding
X-Fastly-Request-ID: 8dfd4c65cf0741bb59c1cd08e5e0ec841df3dfa3

