Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-4530c"
expires: Wed, 07 May 2025 17:54:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 44A2:173F:17B80CC:19B3AAF:681B9BFD
Accept-Ranges: bytes
Age: 0
Date: Wed, 07 May 2025 17:44:30 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000177-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746639870.118011,VS0,VE79
Vary: Accept-Encoding
X-Fastly-Request-ID: f4c40ae6ccfcef4b57565672767e5ab079a681f7

