Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-12071"
expires: Wed, 07 May 2025 17:54:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 17CA:1725:1247412:13EDF2D:681B9BFD
Accept-Ranges: bytes
Age: 0
Date: Wed, 07 May 2025 17:44:29 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000153-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746639870.842643,VS0,VE46
Vary: Accept-Encoding
X-Fastly-Request-ID: 11beae83a67e63435fe255fe22aac67789ccfefd

