Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-4b8d8a"
expires: Wed, 07 May 2025 17:54:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FFD5:989B6:1C30310:1E7AB99:681B9BFE
Accept-Ranges: bytes
Age: 0
Date: Wed, 07 May 2025 17:44:30 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100122-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746639871.589956,VS0,VE184
Vary: Accept-Encoding
X-Fastly-Request-ID: 5e25ede6db896f4c81d1cce7ef3a64ae068ebba6

