Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-3d5da"
expires: Wed, 07 May 2025 17:54:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 62CE:18706A:1E13879:205E24D:681B9BFD
Accept-Ranges: bytes
Age: 0
Date: Wed, 07 May 2025 17:44:29 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100088-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746639870.841386,VS0,VE37
Vary: Accept-Encoding
X-Fastly-Request-ID: dec1caffe892a391d7dc26f37c64f72d5133d12f

