Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-fc3"
expires: Wed, 07 May 2025 17:54:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5577:989B6:1C30312:1E7AB9B:681B9BFE
Accept-Ranges: bytes
Age: 0
Date: Wed, 07 May 2025 17:44:30 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000111-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746639871.592857,VS0,VE41
Vary: Accept-Encoding
X-Fastly-Request-ID: e87830e35815429820672e270d17cd4a0dc8b08b

