Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-d510"
expires: Wed, 07 May 2025 17:54:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 19F2:3111D9:251E162:2862E26:681B9BFD
Accept-Ranges: bytes
Age: 0
Date: Wed, 07 May 2025 17:44:30 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100171-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746639870.116908,VS0,VE32
Vary: Accept-Encoding
X-Fastly-Request-ID: 7fdb73e987ac9a8a61ffad0e062e507311c7189a

