Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-26a1"
expires: Wed, 07 May 2025 17:54:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B892:70CFF:25BC91B:2901695:681B9BFD
Accept-Ranges: bytes
Age: 0
Date: Wed, 07 May 2025 17:44:30 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100062-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746639870.363512,VS0,VE31
Vary: Accept-Encoding
X-Fastly-Request-ID: efff1002b49cb27205592ee09647204bf44f803b

